sonar.projectKey=insurance-ai-frontend
sonar.projectName=Insurance AI Frontend
sonar.projectVersion=1.0
sonar.sources=react-ui-user/src
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/build/**,**/dist/**,**/*.test.js,**/*.test.jsx
